{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 26, "patch": 0 },
  "configurePresets": [
    {
      "name": "linux-dev",
      "displayName": "Linux dev (no CUDA)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "COLLAPSAR_WITH_CUDA": "OFF",
        "COLLAPSAR_BUILD_BRIDGE": "OFF"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },
    {
      "name": "linux-cuda",
      "displayName": "Linux + CUDA",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-cuda",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "COLLAPSAR_WITH_CUDA": "ON",
        "COLLAPSAR_BUILD_BRIDGE": "OFF"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },
    {
      "name": "windows",
      "displayName": "Windows (VS 2026, CPU only, with GUI bridge)",
      "generator": "Visual Studio 18 2026",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/build/windows",
      "cacheVariables": {
        "COLLAPSAR_WITH_CUDA": "OFF",
        "COLLAPSAR_BUILD_BRIDGE": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-vs2022",
      "displayName": "Windows (VS 2022, CPU only, with GUI bridge)",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/build/windows-vs2022",
      "cacheVariables": {
        "COLLAPSAR_WITH_CUDA": "OFF",
        "COLLAPSAR_BUILD_BRIDGE": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-cuda",
      "displayName": "Windows + CUDA + bridge (VS 2026)",
      "generator": "Visual Studio 18 2026",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/build/windows-cuda",
      "toolchainFile": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "COLLAPSAR_WITH_CUDA": "ON",
        "COLLAPSAR_BUILD_BRIDGE": "ON",
        "NVCOMP_ROOT": "C:/Program Files/NVIDIA nvCOMP/v5.2",
        "NVCOMP_DIR": "C:/Program Files/NVIDIA nvCOMP/v5.2/lib/13/cmake/nvcomp"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "windows-cuda-vs2022",
      "displayName": "Windows + CUDA + bridge (VS 2022)",
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/build/windows-cuda-vs2022",
      "toolchainFile": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "COLLAPSAR_WITH_CUDA": "ON",
        "COLLAPSAR_BUILD_BRIDGE": "ON",
        "NVCOMP_ROOT": "C:/Program Files/NVIDIA nvCOMP/v5.2",
        "NVCOMP_DIR": "C:/Program Files/NVIDIA nvCOMP/v5.2/lib/13/cmake/nvcomp"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    }
  ],
  "buildPresets": [
    { "name": "linux-dev",            "configurePreset": "linux-dev"    },
    { "name": "linux-cuda",           "configurePreset": "linux-cuda"   },
    { "name": "windows",              "configurePreset": "windows",              "configuration": "Release" },
    { "name": "windows-vs2022",       "configurePreset": "windows-vs2022",       "configuration": "Release" },
    { "name": "windows-cuda",         "configurePreset": "windows-cuda",         "configuration": "Release" },
    { "name": "windows-cuda-vs2022",  "configurePreset": "windows-cuda-vs2022",  "configuration": "Release" }
  ],
  "testPresets": [
    { "name": "linux-dev",  "configurePreset": "linux-dev",  "output": { "outputOnFailure": true } },
    { "name": "linux-cuda", "configurePreset": "linux-cuda", "output": { "outputOnFailure": true } },
    { "name": "windows",    "configurePreset": "windows",    "output": { "outputOnFailure": true }, "configuration": "Release" }
  ]
}
